{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  }
}
